.main-bestiary {
  background-color: var(--main-bg-color);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  min-width: 350px;
}

.filter-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr / 1fr;
  gap: 5px;
}

.main-bestiary > button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: var(--title-font);
  background-color: var(--warm-prime);
  color: var(--main-text);
}

button:hover {
  border: 1px solid var(--warm-prime);
  background-color: var(--main-bg-color);
  color: var(--warm-prime);
}

@media only screen and (min-width: 200px) and (max-width: 768px) {
  .filter-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 300px;
    gap: 5px;
    margin: 5vw;
  }
}
